{
  "name": "node",
  "version": "1.0.0",
  "description": "SERVER",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "kalcifer",
  "license": "ISC",
  "dependencies": {
    "mime-types": "^2.1.24",
    "mysql": "^2.17.1",
    "transliteration.cyr": "^1.0.5"
  }
}
